<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:description="@string/glance_widget_description"
    android:initialLayout="@layout/widget_loading"
    android:minWidth="140dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/common_full_open_on_phone"
    android:previewLayout="@layout/widget_subway_info_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:widgetCategory="home_screen"
    tools:targetApi="S" />
