plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.jooheon.clean_architecture.toyproject"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        buildConfigField("String", "GITHUB_URL", "\"https://api.github.com\"")
        buildConfigField("String", "WIKIPEDIA_URL", "\"https://en.wikipedia.org\"")
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    kapt {
        correctErrorTypes true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "-DEBUG"
            signingConfig android.signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

//        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    dataBinding {
        enabled = true
    }
    namespace 'com.jooheon.clean_architecture.toyproject'
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':data')
    implementation project(path: ':presentation')

    // util
    implementation("androidx.multidex:multidex:2.0.1")
//    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.0.0")

    // hilt
    implementation(Libraries.hilt)
    kapt(Libraries.hiltDaggerCompiler)

    // coroutine
    implementation(Libraries.coroutineCore)
    implementation(Libraries.coroutineAndroid)

    // xml component to rx observable
    implementation(Libraries.rxConverter)

    // retrofit
    implementation(Libraries.retrofit)
    implementation(Libraries.retrofitConverter)
    implementation(Libraries.retrofitMock)
    implementation(Libraries.interceptor)
    implementation(Libraries.chuckLogging)

    // exoplayer
    implementation(Libraries.exoplayer_core)
    implementation(Libraries.exoplayer_ui)
    implementation(Libraries.exoplayer_dash)
    implementation(Libraries.exoplayer_streaming)
    implementation(Libraries.exoplayer_mediasession)

    // Room
    implementation(Libraries.room)
    kapt(Libraries.roomCompile)
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += "-Xopt-in=io.ktor.util.KtorExperimentalAPI"
    }
}