[versions]
# Project
android_gradle_plugin = "7.4.2"
kotlin = "1.7.20"

# Plugins
ksp = "1.7.22-1.0.8"

# AndroidX
corektx = "1.9.0"
appcompat = "1.6.1"
material = "1.8.0"
constraint = "2.1.4"
lifecycle_viewmodel = "2.5.1"
navigation = "2.5.3"
lifecycle = "2.5.1"
exoplayer = "1.0.0-rc02"
mediarouter = "1.3.1"
splashscreen = "1.0.0"
datastore="1.0.0"

# KotlinX
kotlinx_coroutines = "1.6.4"
kotlinx_serialization = "1.4.1"

# JavaX
javax_inject = "1"

# Hilt
hilt = "2.43.2"

# Network
retrofit = "2.9.0"
retrofit_mock = "2.4.0"
retrofit_interceptor = "5.0.0-alpha.10"
chucker = "3.5.2"
retrofit_serialization_converter = "0.8.0"

# Glide
glide = "4.13.2"

# Timber
timber ="5.0.1"

# Ted-permission
tedpermission = "3.3.0"

# Lottie
lottie = "3.7.0"

# FFT
fft = "2.0.0"

# Tv libraries
leanback = "1.2.0-alpha02"
dpad_recycler_view = "1.0.0-beta01"

# Test
test_junit = "4.13.2"
# AndroidTest
android_test_junit = "1.1.5"
android_test_espresso = "3.5.1"

[libraries]
# Plugins
android_gradle_plugin = { module = "com.android.tools.build:gradle", version.ref = "android_gradle_plugin" }
kotlin_gradle_plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin_serialization_gradle_plugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }

# Hilt
hilt_gradle_plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt_android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt_android_compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

# JavaX
javax_inject = { module = "javax.inject:javax.inject", version.ref = "javax_inject" }

# KotlinX
kotlinx_coroutines_core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx_coroutines" }
kotlinx_coroutines_test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx_coroutines" }
kotlinx_serialization_json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx_serialization" }

# AndroidX
androidx_core_ktx = { module = "androidx.core:core-ktx", version.ref = "corektx" }
androidx_appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx_material = { module = "com.google.android.material:material", version.ref = "material" }
androidx_constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint" }

androidx_navigation_fragment_ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation"}
androidx_navigation_ui_ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation"}

androidx_lifecycle_viewmodel_ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle"}
androidx_lifecycle_livedata_ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle"}

androidx_datastore_preference = {module = "androidx.datastore:datastore-preferences", version.ref ="datastore"}

# Media3 - ExoPlayer
androidx_media3_exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "exoplayer"}
androidx_media3_session = { module = "androidx.media3:media3-session", version.ref = "exoplayer"}
androidx_media3_common = { module = "androidx.media3:media3-common", version.ref = "exoplayer"}

androidx_mediarouter = { module = "androidx.mediarouter:mediarouter", version.ref = "mediarouter"}

# splash
androidx_splash = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen"}

# Network
squareup_retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
squareup_retrofit_converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit"}
squareup_retrofit_mock = { module = "com.squareup.retrofit2:retrofit-mock", version.ref = "retrofit_mock"}
squareup_retrofit_interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "retrofit_interceptor"}
jakewharton_serialization_converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit_serialization_converter"}
chucker_debug = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker"}
chucker_release = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker"}

# Glide
bumptech_glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide"}
bumptech_glide_compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide"}

# Timber
jakewharton_timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# Lottie
airbnb_android_lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie"}

# FFT
paramsen_noise = { module = "com.github.paramsen:noise", version.ref = "fft"}

# tedpermission
tedpermission_coroutine = { module = "io.github.ParkSangGwon:tedpermission-coroutine", version.ref = "tedpermission"}

# Leanback (Tv ui)
androidx_leanback = { module = "androidx.leanback:leanback", version.ref = "leanback"}
androidx_leanback_preference = { module = "androidx.leanback:leanback-preference", version.ref = "leanback"}

# dpad_recycler_view (Tv ui)
rubensousa_dpadrecyclerview = { module = "com.rubensousa.dpadrecyclerview:dpadrecyclerview", version.ref = "dpad_recycler_view"}
rubensousa_dpadrecyclerview_testing = { module = "com.rubensousa.dpadrecyclerview:dpadrecyclerview-testing", version.ref = "dpad_recycler_view"}

# Test
test_junit = { module = "junit:junit", version.ref = "test_junit"}
test_android_junit = { module = "androidx.test.ext:junit", version.ref = "android_test_junit"}
test_android_espresso_core = { module = "androidx.test.espresso:espresso-core", version.ref = "android_test_espresso"}

[plugins]
kotlin_serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }