# ToyPlayer

./: .gitignore  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
RxTest/app/: build.gradle  google-services.json
RxTest/app/src/androidTest/java/com/example/rxtest/: ExampleInstrumentedTest.kt
RxTest/app/src/androidTest/java/com/jooheon/clean_architecture/toyproject/: ExampleInstrumentedTest.kt
RxTest/app/src/main/: AndroidManifest.xml
RxTest/app/src/main/java/com/example/rxtest/api/github/: GithubClient.kt  GithubService.kt
RxTest/app/src/main/java/com/example/rxtest/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
RxTest/app/src/main/java/com/example/rxtest/compose/: ComposeFragment.kt  RepositoryFragment.kt  RepositoryViewModel.kt
RxTest/app/src/main/java/com/example/rxtest/data/api/: GithubApi.kt
RxTest/app/src/main/java/com/example/rxtest/data/datasource/: BaseDataSource.kt  BaseRemoteDataSource.kt  GithubApiDataSource.kt  GithubRemoteDataSource.kt  TempDataSource.kt
RxTest/app/src/main/java/com/example/rxtest/data/repository/: BaseRepositoryImpl.kt  GithubRepositoryImpl.kt
RxTest/app/src/main/java/com/example/rxtest/di/: AppModule.kt  MyApplication.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelModule.kt
RxTest/app/src/main/java/com/example/rxtest/di/component/: AppComponent.kt  ApplicationComponent.kt
RxTest/app/src/main/java/com/example/rxtest/di/home/: MainActivityModule.kt  MainModule.kt
RxTest/app/src/main/java/com/example/rxtest/di/module/: AppModule.kt  AppPreferencesModule.kt  NetworkServiceModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
RxTest/app/src/main/java/com/example/rxtest/di/qualifier/: ActivityContext.kt  ApplicationContext.kt  ViewModelKey.kt
RxTest/app/src/main/java/com/example/rxtest/main/: MainActivity.kt  MainViewModel.kt
RxTest/app/src/main/res/layout/: activity_main.xml  fragment_repository.xml
RxTest/app/src/main/res/values/: strings.xml
RxTest/app/src/test/java/com/example/rxtest/: ExampleUnitTest.kt
RxTest/app/src/test/java/com/jooheon/clean_architecture/toyproject/: ExampleUnitTest.kt
RxTest/data/: build.gradle
RxTest/data/src/main/: AndroidManifest.xml
RxTest/domain/: build.gradle
RxTest/domain/src/main/java/com/jooheon/clean_architecture/common/: BaseResponse.kt  Constants.kt  ErrorResponse.kt  FailureStatus.kt  Resource.kt  ResultState.kt
RxTest/domain/src/main/java/com/jooheon/clean_architecture/entity/: Entity.kt
RxTest/domain/src/main/java/com/jooheon/clean_architecture/repository/: BaseRepository.kt  GithubRepository.kt
RxTest/domain/src/main/java/com/jooheon/clean_architecture/usecase/: BaseUseCase.kt
RxTest/presentation/: build.gradle  google-services.json
RxTest/presentation/src/main/: AndroidManifest.xml
RxTest/presentation/src/main/res/layout/: activity_main.xml  activity_splash.xml
RxTest/presentation/src/main/res/values/: strings.xml  styles.xml  themes.xml
RxTest/presentation/src/main/res/values-night/: themes.xml
ToyProject/app/: build.gradle  build.gradle.kts  google-services.json
ToyProject/app/src/androidTest/java/com/jooheon/clean_architecture/toyproject/: ExampleInstrumentedTest.kt
ToyProject/app/src/main/: AndroidManifest.xml
ToyProject/app/src/main/java/com/jooheon/clean_architecture/toyproject/: MyApplication.kt
ToyProject/app/src/test/java/com/jooheon/clean_architecture/toyproject/: ExampleUnitTest.kt
ToyProject/data/: build.gradle  build.gradle.kts
ToyProject/domain/: build.gradle  build.gradle.kts
ToyProject/gradle/: libs.versions.toml
ToyProject/gradle/wrapper/: gradle-wrapper.properties
ToyProject/presentation/: build.gradle  build.gradle.kts
ToyProject/presentation/src/androidTest/java/com/jooheon/clean_architecture/presentation/: ExampleInstrumentedTest.kt
ToyProject/presentation/src/main/: AndroidManifest.xml
ToyProject/presentation/src/main/java/com/jooheon/clean_architecture/presentation/: MainActivity.kt
ToyProject/presentation/src/main/res/drawable/: ic_close.xml  ic_favorite_border.xml  ic_pause_sharp_white_64dp.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_skip_previous_sharp.xml
ToyProject/presentation/src/main/res/drawable-xhdpi/: ic_pause_white_64dp.xml  ic_play_arrow.xml  ic_play_arrow_sharp_white_64dp.xml  ic_play_arrow_white_32dp.xml  ic_play_arrow_white_64dp.xml  ic_skip_next_round_white_32dp.xml  ic_skip_next_sharp.xml  ic_skip_previous_round_white_32dp.xml
ToyProject/presentation/src/main/res/layout/: activity_main.xml  fragment_repository.xml  progress_dialog.xml  widget_loading.xml  widget_subway_info_preview.xml
ToyProject/presentation/src/main/res/raw/: motion_scene_example.json5  motion_scene_music_bar.json5
ToyProject/presentation/src/main/res/values/: strings.xml  themes.xml
ToyProject/presentation/src/main/res/values-ko-rKR/: strings.xml
ToyProject/presentation/src/main/res/values-night/: themes.xml
ToyProject/presentation/src/main/res/xml/: subway_widget_info.xml
ToyProject/presentation/src/test/java/com/jooheon/clean_architecture/presentation/: ExampleUnitTest.kt
di_practice/app/: build.gradle
di_practice/app/src/androidTest/java/com/kt/di_practice/: ExampleInstrumentedTest.kt
di_practice/app/src/main/: AndroidManifest.xml
di_practice/app/src/main/java/com/kt/di_practice/: MainActivity.kt  MyApplication.kt
di_practice/app/src/main/java/com/kt/di_practice/car/: Car.kt
di_practice/app/src/main/java/com/kt/di_practice/di/: CarComponent.kt  DieselEngineModule.kt  WheelsModule.kt
di_practice/app/src/main/java/com/kt/di_practice/driver/: Driver.kt
di_practice/app/src/main/java/com/kt/di_practice/view/: MainActivity.kt  SecondActivity.kt
di_practice/app/src/main/res/layout/: activity_main.xml  activity_second.xml
di_practice/app/src/main/res/values/: strings.xml  themes.xml
di_practice/app/src/main/res/values-night/: themes.xml
di_practice/app/src/test/java/com/kt/di_practice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1758 files in other folders)
