[versions]
# ksp: https://github.com/google/ksp/releases
# compose-compiler: https://developer.android.com/jetpack/androidx/releases/compose-compiler

# Project
androidGradlePlugin = "8.5.1"
gms = "4.4.2"
kotlin = "2.0.0"
compose_compiler = "1.5.14"
version_code = "10100"
version_name = "1.1.0"
android_sdk_compile = "34"
android_sdk_min = "26"

# Compose
composeBom = "2024.06.00"
compose-accompanist = "0.32.0"
composeAnimation = "1.7.0-beta05"

# Plugins
ksp = "2.0.0-1.0.23"

# AndroidX
corektx = "1.13.1"
appcompat = "1.7.0"
material = "1.12.0"
constraint = "2.1.4"
lifecycle = "2.8.3"
splashscreen = "1.0.1"
datastore="1.1.1"
activityCompose = "1.9.0"
constraintLayout = "1.0.1"
androidxLifecycle = "2.8.3"
composeNavigation = "2.8.0-beta05"

# Media3
media3 = "1.4.0"
mediarouter = "1.7.0"

# KotlinX
kotlinxCoroutines = "1.8.1"
kotlinxSerialization = "1.7.1"

# JavaX
javaxInject = "1"

# Hilt
hilt = "2.51.1"
hiltCompose = "1.2.0"
hiltWorker = "1.2.0"

# work
work = "2.9.0"

# Room
room = "2.6.1"

# Network
retrofit = "2.11.0"
retrofit-mock = "2.4.0"
retrofit-interceptor = "5.0.0-alpha.14"
chucker = "3.5.2"
retrofit-serialization-converter = "1.0.0"

# Glide
glide = "4.16.0"
coil = "2.6.0"

# Google map
googleMap = "2.5.3"
playServiceMap = "19.0.0"

# Timber
timber ="5.0.1"

# Ted-permission
tedpermission = "3.3.0"

# Lottie
lottie = "6.4.1"

# FFT
fft = "2.0.0"

# AudioFileIO
jaudiotagger = "2.3.15"

# Leak canary
leakCanary = "2.10"
detekt = "1.23.0" # https://github.com/detekt/detekt

# Test
testJunit = "4.13.2"
junitVintageEngine = "5.10.0"
kotest = "5.9.1"
mockk = "1.13.9"
turbine = "1.0.0"

# AndroidTest
androidxTestExt = "1.2.1"
androidxEspresso = "3.6.1"
junit = "1.1.5"

[libraries]
# plugin
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
google-gms-plugin = { module = "com.google.gms:google-services", version.ref = "gms"}
verify-detekt-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }

# Hilt
hilt-core = { group = "com.google.dagger", name = "hilt-core", version.ref = "hilt" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

hilt-androidx-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltCompose" }
hilt-androidx-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWorker" }
hilt-androidx-work-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltWorker" }

# work
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work"}
androidx-work-testing = { group = "androidx.work", name = "work-testing", version.ref = "work" }

# Room
androidx-room = { group = "androidx.room", name = "room-runtime", version.ref = "room"}
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room"}
androidx-room-compile = { group = "androidx.room", name = "room-compiler", version.ref = "room"}

# JavaX
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javaxInject" }

# KotlinX
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-guava = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-guava", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# AndroidX
androidx-splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen"}
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "corektx" }
androidx-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle"}

androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraint" }
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintLayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-datastore-preference = {module = "androidx.datastore:datastore-preferences", version.ref ="datastore"}

# verify
verify-detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

# Compose BOM
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

# Compose UI
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview-build = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# Compose animation
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "composeAnimation"}

# Compose navigation
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }
androidx-compose-navigation-test = { group = "androidx.navigation", name = "navigation-testing", version.ref = "composeNavigation" }

# Compose Material
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }

# Compose Material3
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-materialWindow = { group = "androidx.compose.material3", name = "material3-window-size-class" }

#Compose accompanist  version.ref = "0.25.1"
google-accompanist-insets = { group = "com.google.accompanist", name = "accompanist-insets", version.strictly = "0.25.1"}
google-accompanist-insets-ui = { group = "com.google.accompanist", name = "accompanist-insets-ui", version.strictly = "0.24.11-rc"}
google-accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.strictly = "0.27.0"}
google-accompanist-navigation-animation = { group = "com.google.accompanist", name = "accompanist-navigation-animation", version.ref = "compose-accompanist"}
google-accompanist-navigation-material = { group = "com.google.accompanist", name = "accompanist-navigation-material", version.ref = "compose-accompanist"}
google-accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "compose-accompanist"}

# Media3 - ExoPlayer
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
androidx-media3-hls = { group = "androidx.media3", name = "media3-exoplayer-hls", version.ref = "media3" }
androidx-media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3" }
androidx-media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
androidx-media3-common = { group = "androidx.media3", name = "media3-common", version.ref = "media3" }
androidx-mediarouter = { module = "androidx.mediarouter:mediarouter", version.ref = "mediarouter"}

# Network
squareup-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
squareup-retrofit-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}
squareup-retrofit-mock = { group = "com.squareup.retrofit2", name = "retrofit-mock", version.ref = "retrofit-mock"}
squareup-retrofit-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "retrofit-interceptor"}
jakewharton-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-serialization-converter"}

# chucker
chucker-debug = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chucker"}
chucker-release = { group = "com.github.chuckerteam.chucker",name = "library-no-op", version.ref = "chucker"}

# Glide
bumptech-glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide"}
bumptech-glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide"}

# Maps
google-maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "googleMap"}
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServiceMap"}

# Coil
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil"}
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil"}

# Timber
jakewharton-timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# Leark canary
squareup-leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanary" }

# Lottie
airbnb-android-lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie"}

# FFT
paramsen-noise = { module = "com.github.paramsen:noise", version.ref = "fft"}

# tedpermission
tedpermission-coroutine = { module = "io.github.ParkSangGwon:tedpermission-coroutine", version.ref = "tedpermission"}

# audioFileIO
jaudiotagger = { module = "com.github.Adonai:jaudiotagger", version.ref = "jaudiotagger" }

# Test
junit4 = { group = "junit", name = "junit", version.ref = "testJunit" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
junit-vintage-engine = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "junitVintageEngine" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestExt" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
kotest-runner = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
#junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }