[versions]
# ksp: https://github.com/google/ksp/releases
# compose-compiler: https://developer.android.com/jetpack/androidx/releases/compose-compiler

# Project
androidGradlePlugin = "8.2.2"
gms = "4.4.0"
kotlin = "1.9.22"
compose_compiler = "1.5.8"
version_code = "10001"
version_name = "1.0.1"
android_sdk_compile = "34"
android_sdk_min = "26"

# Compose
composeBom = "2024.01.00"
compose-accompanist = "0.32.0"

# Plugins
ksp = "1.9.22-1.0.17"

# AndroidX
corektx = "1.12.0"
appcompat = "1.6.1"
material = "1.11.0"
constraint = "2.1.4"
multidex = "2.0.1"
lifecycle = "2.7.0"
splashscreen = "1.0.1"
datastore="1.0.0"
activityCompose = "1.8.2"
constraintLayout = "1.0.1"
androidxLifecycle = "2.7.0"
composeNavigation = "2.7.6"

# Media3
media3 = "1.3.0-alpha01"
mediarouter = "1.6.0"

# KotlinX
kotlinxCoroutines = "1.7.3"
kotlinxSerialization = "1.6.2"

# JavaX
javaxInject = "1"

# Hilt
hilt = "2.48.1"
hiltCompose = "1.1.0"
hiltWorker = "1.1.0"

# work
work = "2.9.0"

# Room
room = "2.6.1"

# Network
retrofit = "2.9.0"
retrofit-mock = "2.4.0"
retrofit-interceptor = "5.0.0-alpha.11"
chucker = "3.5.2"
retrofit-serialization-converter = "1.0.0"

# Glide
glide = "4.16.0"
coil = "2.5.0"

# Google map
googleMap = "2.5.3"
playServiceMap = "18.2.0"

# Serialization
serialization = "1.6.2"

# Timber
timber ="5.0.1"

# Ted-permission
tedpermission = "3.3.0"

# Lottie
lottie = "6.1.0"

# FFT
fft = "2.0.0"

# AudioFileIO
jaudiotagger = "2.3.15"

# Leak canary
leakCanary = "2.10"
detekt = "1.23.0" # https://github.com/detekt/detekt

# Test
testJunit = "4.13.2"
junitVintageEngine = "5.10.0"
kotest = "5.8.0"
mockk = "1.13.9"
turbine = "1.0.0"

# AndroidTest
androidxTestExt = "1.1.5"
androidxEspresso = "3.5.1"
junit = "1.1.5"

[libraries]
# plugin
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
google-gms-plugin = { module = "com.google.gms:google-services", version.ref = "gms"}
verify-detekt-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }

# Hilt
hilt-core = { group = "com.google.dagger", name = "hilt-core", version.ref = "hilt" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

hilt-androidx-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltCompose" }
hilt-androidx-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWorker" }
hilt-androidx-work-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltWorker" }

# verify
verify-detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

# work
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work"}
androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "work" }

# Room
androidx-room = { module = "androidx.room:room-runtime", version.ref = "room"}
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room"}
androidx-room-compile = { module = "androidx.room:room-compiler", version.ref = "room"}

# JavaX
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javaxInject" }

# KotlinX
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-guava = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-guava", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# AndroidX
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "corektx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint" }

androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }

androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle"}

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintLayout" }

androidx-datastore-preference = {module = "androidx.datastore:datastore-preferences", version.ref ="datastore"}


# Compose BOM
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

# Compose UI
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview-build = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# Compose navigation
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }
androidx-compose-navigation-test = { group = "androidx.navigation", name = "navigation-testing", version.ref = "composeNavigation" }

# Compose Material
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-materialWindow = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-compose-material-iconsExtended = { module = "androidx.compose.material:material-icons-extended" }

# Compose Util
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util" }

# Compose Preview
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }

# Compose preview
#androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-compiler"}
#androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-compiler"}
#androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-compiler"}
#androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-compiler"}

#Compose accompanist  version.ref = "0.25.1"
google-accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.strictly = "0.25.1"}
google-accompanist-insets-ui = { module = "com.google.accompanist:accompanist-insets-ui", version.strictly = "0.24.11-rc"}
google-accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.strictly = "0.27.0"}
google-accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "compose-accompanist"}
google-accompanist-navigation-material = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "compose-accompanist"}
google-accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "compose-accompanist"}

# Media3 - ExoPlayer
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
androidx-media3-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3" }
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
androidx-media3-common = { module = "androidx.media3:media3-common", version.ref = "media3" }

androidx-mediarouter = { module = "androidx.mediarouter:mediarouter", version.ref = "mediarouter"}

# splash
androidx-splash = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen"}

# Network
squareup-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
squareup-retrofit-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit"}
squareup-retrofit-mock = { module = "com.squareup.retrofit2:retrofit-mock", version.ref = "retrofit-mock"}
squareup-retrofit-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "retrofit-interceptor"}
jakewharton-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-serialization-converter"}
chucker-debug = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker"}
chucker-release = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker"}

# Glide
bumptech-glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide"}
bumptech-glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide"}

# Maps
google-maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "googleMap"}
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServiceMap"}

# Coil
coil = { module = "io.coil-kt:coil", version.ref = "coil"}
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil"}

# Serialization
serialization-json = {module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# Timber
jakewharton-timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# Leark canary
squareup-leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanary" }

# Lottie
airbnb-android-lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie"}

# FFT
paramsen-noise = { module = "com.github.paramsen:noise", version.ref = "fft"}

# tedpermission
tedpermission-coroutine = { module = "io.github.ParkSangGwon:tedpermission-coroutine", version.ref = "tedpermission"}

# audioFileIO
jaudiotagger = { module = "com.github.Adonai:jaudiotagger", version.ref = "jaudiotagger" }

# Test
junit4 = { group = "junit", name = "junit", version.ref = "testJunit" }
test-junit = { module = "junit:junit", version.ref = "testJunit" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
junit-vintage-engine = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "junitVintageEngine" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestExt" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
kotest-runner = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
#junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }