plugins {
    id "org.jetbrains.kotlin.jvm"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation "javax.inject:javax.inject:1"

    // rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.17" // RxJava 본체
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0" // Kotlin과 Java를 이어줌
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1" // Android thread, scheduler에 맞게 포팅해줌

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0' // xml componenet의 property들을 observable로 바꿔주는 라이브러리


//    implementation(project(path: ':app'))
}