plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id "dagger.hilt.android.plugin"
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.devtools.ksp' version '1.7.20-1.0.8' // https://github.com/google/ksp/releases
}

kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}

android {
    compileSdk 32

    defaultConfig {
        minSdk = 24
        vectorDrawables.useSupportLibrary = true
        buildConfigField("String", "APPLICATION_ID", "\"com.jooheon.clean_architecture.toyproject\"")
    }

    buildTypes {
        getByName("release") {
            proguardFiles(getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro")
        }
    }

    dataBinding {
        enabled = true
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }
    namespace 'com.jooheon.clean_architecture.presentation'
}

dependencies {
    implementation project(path: ':domain')

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"

    // coroutine
    implementation(Libraries.coroutineCore)
    implementation(Libraries.coroutineAndroid)

    // hilt
    implementation(Libraries.hilt)
    implementation(Libraries.hiltForCompose)
    kapt(Libraries.hiltDaggerCompiler)

    // xml component to rx observable
    implementation(Libraries.rxConverter)

    // Room
    implementation(Libraries.room)
    kapt(Libraries.roomCompile)

    // accompanist
    def accompanist_version = '0.27.0'
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    implementation "com.google.accompanist:accompanist-permissions:$accompanist_version"
    implementation "com.google.accompanist:accompanist-navigation-material:0.27.0"
    implementation "com.google.accompanist:accompanist-insets:0.25.1"
    implementation "com.google.accompanist:accompanist-insets-ui:0.24.11-rc"

    // coil
    implementation "io.coil-kt:coil:2.2.2"
    implementation "io.coil-kt:coil-compose:2.2.2"

    // glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'

    // firebase
    implementation platform("com.google.firebase:firebase-bom:29.0.3")
    implementation "com.google.firebase:firebase-messaging-ktx:23.1.1"

    // activity ui and system
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.fragment:fragment-ktx:1.5.5"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.google.android.material:material:1.8.0-beta01"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha03'

    // compose
    def compose_ui_version = '1.4.0-alpha03'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-util:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_ui_version"
    implementation 'androidx.activity:activity-compose:1.6.1'

    // compose preview
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.2"
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.2"
    debugImplementation "androidx.customview:customview:1.2.0-alpha02"
    debugImplementation "androidx.customview:customview-poolingcontainer:1.0.0"

    // compose material3
    def compose_m3_version = '1.1.0-alpha03'
    implementation "androidx.compose.material3:material3:$compose_m3_version"
    implementation "androidx.compose.material3:material3-window-size-class:$compose_m3_version"

    // google map
    implementation "com.google.maps.android:maps-compose:2.5.3"
    implementation "com.google.android.gms:play-services-maps:18.1.0"

    // exoplayer
    implementation("androidx.media3:media3-exoplayer:1.0.0-beta03")
    implementation("androidx.media3:media3-session:1.0.0-beta03")
    implementation("androidx.media3:media3-common:1.0.0-beta03")

    implementation 'androidx.mediarouter:mediarouter:1.3.1' // MediaBrowserService

    // Constraint layout compose
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha05"

    // test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}