plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id "dagger.hilt.android.plugin"
    id 'com.google.devtools.ksp' version '1.7.20-1.0.6' // https://github.com/google/ksp/releases
}

kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}

android {
    compileSdk 32

    defaultConfig {
        minSdk = 24
        vectorDrawables.useSupportLibrary = true
        buildConfigField("String", "APPLICATION_ID", "\"com.jooheon.clean_architecture.toyproject\"")
    }

    buildTypes {
        getByName("release") {
            proguardFiles(getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro")
        }
    }

    dataBinding {
        enabled = true
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }
    namespace 'com.jooheon.clean_architecture.presentation'
}

dependencies {
    implementation project(path: ':domain')

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // coroutine
    implementation(Libraries.coroutineCore)
    implementation(Libraries.coroutineAndroid)

    // hilt
    implementation(Libraries.hilt)
    implementation(Libraries.hiltForCompose)
    kapt(Libraries.hiltDaggerCompiler)

    // xml component to rx observable
    implementation(Libraries.rxConverter)

    // Room

//    const val room = "androidx.room:room-runtime:2.4.2" // implementation
//    const val roomCompile = "androidx.room:room-compiler:2.4.2" // kapt
//    const val room_ktx = "androidx.room:room-ktx:2.4.2" // Kotlin Extensions and Coroutines support for Room
    implementation(Libraries.room)
    kapt(Libraries.roomCompile)

    // accompanist
    def accompanist_version = '0.24.11-rc'
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"
    implementation "com.google.accompanist:accompanist-insets:$accompanist_version"
    implementation "com.google.accompanist:accompanist-insets-ui:$accompanist_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    implementation "com.google.accompanist:accompanist-permissions:$accompanist_version"

    // compose navigation library
    implementation "io.github.raamcosta.compose-destinations:core:1.7.23-beta"
    ksp "io.github.raamcosta.compose-destinations:ksp:1.7.23-beta"

    // coil
    implementation "io.coil-kt:coil:2.0.0"
    implementation "io.coil-kt:coil-compose:2.0.0"

    // glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'

    // firebase
    implementation platform("com.google.firebase:firebase-bom:29.0.3")
    implementation "com.google.firebase:firebase-messaging-ktx:23.1.0"

    // activity ui and system
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.fragment:fragment-ktx:1.5.4"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.google.android.material:material:1.8.0-alpha02"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha03'

    // compose
    implementation "androidx.compose.ui:ui:1.3.0"
    implementation "androidx.compose.ui:ui-util:1.3.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.0"
    implementation "androidx.compose.material:material-icons-extended:1.3.0"
    implementation 'androidx.activity:activity-compose:1.6.1'

    // compose preview
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.0"
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.0"
    debugImplementation "androidx.customview:customview:1.2.0-alpha02"
    debugImplementation "androidx.customview:customview-poolingcontainer:1.0.0"

    // compose material3
    implementation "androidx.compose.material3:material3:1.1.0-alpha01"
    implementation "androidx.compose.material3:material3-window-size-class:1.1.0-alpha01"

    // google map
    implementation "com.google.maps.android:maps-compose:1.0.0"
    implementation "com.google.android.gms:play-services-maps:18.1.0"

    // exoplayer
    implementation 'androidx.media3:media3-exoplayer:1.0.0-beta03'
//    implementation(Libraries.exoplayer_core)
//    implementation(Libraries.exoplayer_ui)
//    implementation(Libraries.exoplayer_dash)
//    implementation(Libraries.exoplayer_streaming)
//    implementation(Libraries.exoplayer_mediasession)

    implementation 'androidx.mediarouter:mediarouter:1.3.1' // MediaBrowserService

    // test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}