plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "dagger.hilt.android.plugin"
    id 'com.google.devtools.ksp' version '1.6.10-1.0.2'
}

kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}

android {
    compileSdk 31

    defaultConfig {
        minSdk = 24
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        getByName("release") {
            proguardFiles(getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro")
        }
    }

    dataBinding {
        enabled = true
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.1.0-rc02"
    }
    namespace 'com.jooheon.clean_architecture.presentation'
}

dependencies {
    implementation project(path: ':domain')

    // kotlin
    implementation Libraries.kotlin + "$kotlin_version"

    // support
    implementation(Libraries.appCompat)
    implementation(Libraries.coreKtx)

    // lifecycle
    implementation(Libraries.lifecycle)
    implementation(Libraries.lifecycleReactive)

    // UI
    implementation(Libraries.fragment)
    implementation(Libraries.navigationUI)
    implementation(Libraries.constraintLayout)
    implementation(Libraries.material)
    implementation(Libraries.splashScreen)

    // coroutine
    implementation(Libraries.coroutineCore)
    implementation(Libraries.coroutineAndroid)

    // xml component to rx observable
    implementation(Libraries.rxConverter)

    // compose
    implementation(Libraries.composeActivity)
    implementation(Libraries.composeMaterial)
    implementation(Libraries.composeAnimation)
    implementation(Libraries.composeUiTools)
    implementation(Libraries.composeViewModel)
    implementation(Libraries.composeIcon)
    implementation(Libraries.composeNavigation)
    implementation(Libraries.composeUtils)
    androidTestImplementation(Libraries.composeTest)

    // compose material3
//    implementation(Libraries.composeMaterial3)
//    implementation(Libraries.composeMaterial3WindowSize)

    // compose navigation library
    implementation(Libraries.composeDestinations)
    ksp(Libraries.composeDestinationsKSP)

    // accompanist
    implementation(Libraries.accompanistAnimation)
    implementation(Libraries.accompanistInsets)
    implementation(Libraries.accompanistInsetsUi)
    implementation(Libraries.accompanistSystemUiController)


    // hilt
    implementation(Libraries.hilt)
    implementation(Libraries.hiltForCompose)
    kapt(Libraries.hiltDaggerCompiler)

//    // fcm
//    implementation 'com.google.firebase:firebase-crash:16.2.1'
//    implementation 'com.google.firebase:firebase-messaging:23.0.0'
//    implementation 'com.google.firebase:firebase-analytics:20.0.2'

    // firebase
    implementation platform(Libraries.fcmPlatform)
    implementation(Libraries.fcmMessaging)

    // coil
    implementation(Libraries.coilCompose)

    // test
    androidTestImplementation(Libraries.jUnit)
    androidTestImplementation(Libraries.espresso)
}