plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "dagger.hilt.android.plugin"
}

android {
    compileSdk 31

    defaultConfig {
        minSdk = 24
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        getByName("release") {
            proguardFiles(getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro")
        }
    }

    dataBinding {
        enabled = true
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.1'
        kotlinCompilerVersion "1.5.21"
    }
}

dependencies {
    implementation project(path: ':domain')

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // support
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.core:core-ktx:1.7.0'

    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.4.0'

    // UI
    implementation "androidx.fragment:fragment-ktx:1.4.0"
    implementation 'androidx.navigation:navigation-runtime-ktx:2.3.5'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.android.material:material:1.4.0'

    // rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.17" // RxJava 본체
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0" // Kotlin과 Java를 이어줌
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1" // Android thread, scheduler에 맞게 포팅해줌

    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0' // xml componenet의 property들을 observable로 바꿔주는 라이브러리

    // compose
    implementation 'androidx.activity:activity-compose:1.4.0' // Integration with activities
    implementation 'androidx.compose.material:material:1.0.5' // Compose Material Design
    implementation 'androidx.compose.animation:animation:1.0.5' // Animations
    implementation 'androidx.compose.ui:ui-tooling:1.0.5' // Tooling support (Previews, etc.)
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0' // Integration with ViewModels
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.0.5' // UI Tests

    // hilt start: https://dagger.dev/hilt/gradle-setup.html
    final hiltVersion = "2.40.5"
    implementation "com.google.dagger:hilt-android:${hiltVersion}"
    kapt "com.google.dagger:hilt-android-compiler:${hiltVersion}"
    // For instrumentation tests
    androidTestImplementation "com.google.dagger:hilt-android-testing:${hiltVersion}"
    androidTestAnnotationProcessor "com.google.dagger:hilt-compiler:${hiltVersion}"

    // For local unit tests
    testImplementation "com.google.dagger:hilt-android-testing:${hiltVersion}"
    testAnnotationProcessor "com.google.dagger:hilt-compiler:${hiltVersion}"

    // hilt <-> compose
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0-rc01")
    // hilt end

    // fcm
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'

    // test
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    debugImplementation "androidx.compose.ui:ui-tooling:1.0.5"
}