plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "dagger.hilt.android.plugin"
}

android {
    compileSdk 31

    defaultConfig {
        minSdk = 24
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        getByName("release") {
            proguardFiles(getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro")
        }
    }

    dataBinding {
        enabled = true
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.1'
        kotlinCompilerVersion "1.5.21"
    }
}

dependencies {
    implementation project(path: ':domain')

    // kotlin
    implementation Libraries.kotlin + "$kotlin_version"

    // support
    implementation(Libraries.appCompat)
    implementation(Libraries.coreKtx)

    // lifecycle
    implementation(Libraries.lifecycle)
    implementation(Libraries.lifecycleReactive)

    // UI
    implementation(Libraries.fragment)
    implementation(Libraries.navigationUI)
    implementation(Libraries.constraintLayout)
    implementation(Libraries.material)
    implementation(Libraries.splashScreen)

    // coroutine
    implementation(Libraries.coroutineCore)
    implementation(Libraries.coroutineAndroid)

    // xml component to rx observable
    implementation(Libraries.rxConverter)

    // compose
    implementation(Libraries.composeActivity)
    implementation(Libraries.composeMaterial)
    implementation(Libraries.composeAnimation)
    implementation(Libraries.composeUiTools)
    implementation(Libraries.composeViewModel)
    implementation(Libraries.composeIcon)
    androidTestImplementation(Libraries.composeTest)

    // accompanist
    implementation(Libraries.accompanistAnimation)
    implementation(Libraries.accompanistInsets)
    implementation(Libraries.accompanistInsetsUi)

    // hilt
    implementation(Libraries.hilt)
    implementation(Libraries.hiltForCompose)
    kapt(Libraries.hiltDaggerCompiler)

//    // fcm
//    implementation 'com.google.firebase:firebase-crash:16.2.1'
//    implementation 'com.google.firebase:firebase-messaging:23.0.0'
//    implementation 'com.google.firebase:firebase-analytics:20.0.2'

    // firebase
    implementation platform(Libraries.fcmPlatform)
    implementation(Libraries.fcmMessaging)

    // test
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    debugImplementation "androidx.compose.ui:ui-tooling:1.0.5"
}