plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk = 33

    defaultConfig {
        minSdk = 24
        targetSdk = 33
    }

    buildTypes {
        getByName("release") {
            proguardFiles(getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro")
        }
    }
    namespace 'com.jooheon.clean_architecture.data'
}

dependencies {
    implementation "javax.inject:javax.inject:1"

    // coroutine
    implementation(Libraries.coroutineCore)
    implementation(Libraries.coroutineAndroid)

    // xml component to rx observable
    implementation(Libraries.rxConverter)

    // retrofit
    implementation(Libraries.retrofit)
    implementation(Libraries.retrofitConverter)
    implementation(Libraries.retrofitMock)
    implementation(Libraries.interceptor)
    implementation(Libraries.chuckLogging)

    // Room
    implementation(Libraries.room)
    kapt(Libraries.roomCompile)
    implementation(Libraries.room_ktx)

    // Project Modules
    implementation project(path: ':domain')
}